<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/parent" android:background="@drawable/grid_blue" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
  	<ImageView android:id="@+id/item_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10.0dp"/>
    <Button android:textColor="#ffffffff" android:id="@+id/close_btn" android:background="#ffff0000" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:text="X" />
    <LinearLayout android:gravity="bottom|left|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@+id/item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="美女" />
    </LinearLayout>
</RelativeLayout>
